Alvarez
Beterbiev
Joshua
Usyk
Дата и место рождения: 18 июля 1990 г. (возраст 32 года), Мексика
Вес: 76 кг
Рост: 1,73 м
Весовая категория: Средний вес, Полутяжёлый вес
-----------
Дата и место рождения: 21 января 1985 г. (возраст 37 лет), Хасавюрт
Рост: 1,82 м
Вес: 80 кг
Весовая категория: Полутяжёлый вес
--------------
Дата и место рождения: 15 октября 1989 г. (возраст 33 года), Уотфорд, Великобритания
Рост: 1,98 м
Вес: 111 кг
Весовая категория: Тяжёлый вес, супертяжёлый вес
Размах рук: 2,08 м
-----------
Дата и место рождения: 17 января 1987 г. (возраст 35 лет), Симферополь
Рост: 1,91 м
Вес: 100 кг
Весовая категория: Тяжёлый вес
Размах рук: 1,98 м